<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1_popup"
        android:orderInCategory="10"
        android:title="@string/delete" />
    <item
        android:id="@+id/item2_popup"
        android:orderInCategory="10"
        android:title="@string/edit" />
    <item
        android:id="@+id/item3_popup"
        android:orderInCategory="30"
        android:title="@string/show" />
</menu>