<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:showIn=".MainActivity">

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название"
        android:singleLine="true"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/date_of_creation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата создания"
        android:singleLine="true"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/date_of_editing_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата редактированя"
        android:singleLine="true"
        android:textSize="32sp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>